# Sistema-de-Academia-Gym-Management-System-

./: README.md
GymSystem/: build.gradle  compose.yaml  settings.gradle
GymSystem/src/main/java/com/Gym/System/: GymSystemApplication.java
GymSystem/src/main/java/com/Gym/System/controller/: ExerciseControler.java  ExerciseController.java  PhysicalAssessmentController.java  UserController.java  WorkOutController.java  userController.java
GymSystem/src/main/java/com/Gym/System/dto/: ExerciseDTO.java  UserDTO.java  WorkOutDTO.java  WorkOutListDTO.java  WorkOutPutDTO.java  exerciseDTO.java  userDTO.java
GymSystem/src/main/java/com/Gym/System/entity/: ExerciseEntity.java  PaymentEntity.java  PhysicalAssessmentEntity.java  PlanEntity.java  SubscriptionEntity.java  UserEntity.java  WorkOutEntity.java  exerciseEntity.java  treinosEntity.java  userEntity.java
GymSystem/src/main/java/com/Gym/System/enums/: Imc.java  PaymentStatus.java  PhysicalActivityFrequency.java  SexUser.java  SubscriptionStatus.java
GymSystem/src/main/java/com/Gym/System/exception/: BadRequestException.java  ErrorResponse.java  NotFoundException.java
GymSystem/src/main/java/com/Gym/System/handler/: GlobalHandlerException.java
GymSystem/src/main/java/com/Gym/System/mapper/: AssessmentMapper.java  ExerciseMapper.java  PlanMapper.java  SubscriptionDTO.java  UserMapper.java  WorkOutMapper.java
GymSystem/src/main/java/com/Gym/System/repository/: ExerciseRepository.java  PaymentRepository.java  PhysicalAssessmentRepository.java  PlanRepository.java  (+6 more)
GymSystem/src/main/resources/: application.yaml
(+46 files in other folders)
